C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\Assignment4.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\Assignment4.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\com.companyname.Assignment4.apk
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\com.companyname.Assignment4-Signed.apk
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\Mono.Android.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\mscorlib.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\System.Core.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\System.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\System.Numerics.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\System.Numerics.Vectors.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\System.Xml.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\System.Net.Http.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\System.Runtime.Serialization.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\System.ServiceModel.Internals.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\Mono.Security.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\bin\Debug\Xamarin.Essentials.dll.mdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\build.props
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\adb.props
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\Assignment4.csprojAssemblyReference.cache
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\libraryimports.cache.stamp
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\resourcepaths.cache
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res.flag
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\Assignment4.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\Assignment4.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\Assignment4.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\bin\com.companyname.Assignment4.apk
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\layout\activity_main.xml
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\values\colors.xml
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\values\strings.xml
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\values\styles.xml
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\drawable\facebook.jpg
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\drawable\google.jpg
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\drawable\image.png
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\layout\activity_register.xml
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\layout\activity_welcome.xml
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\res\layout\user_list_layout.xml
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\R.cs.flag
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\R.txt
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\uploadflags.txt
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\resolvedassemblies.hash
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Assignment4.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Assignment4.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\mscorlib.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Core.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Numerics.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Numerics.Vectors.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Xml.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Net.Http.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.Runtime.Serialization.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\System.ServiceModel.Internals.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Mono.Security.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\link.flag
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Assignment4.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Assignment4.pdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\machine.config
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\System.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\Seppuku.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\app\NotifyTimeZoneChanges.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\static.flag
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\buildid.txt
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\android\app\XamarinAndroidEnvironmentVariables.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md57a1780b08ec5fc1efde7d6c789b2d1f5\DBHelper.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md57a1780b08ec5fc1efde7d6c789b2d1f5\MainActivity.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md57a1780b08ec5fc1efde7d6c789b2d1f5\Register.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md57a1780b08ec5fc1efde7d6c789b2d1f5\UserListActivity.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md57a1780b08ec5fc1efde7d6c789b2d1f5\WelcomeActivity.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\mono\MonoPackageManager.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\bin\packaged_resources
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\src\com\companyname\assignment4\R.java
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\android\bin\classes.dex
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Admin\Downloads\Assignment4(723062) (1)\Assignment4\Assignment4\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
